{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "rootDir": ".",
    "outDir": "build/worker",
    "noEmit": false,
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "sourceMap": true,
    "isolatedModules": false
  },
  "include": [
    "worker/**/*.ts",
    "app/db.server.js",
    "app/shopify.server.js",
    "app/queues/**/*.ts",
    "app/services/catalog/**/*.ts",
    "app/services/diagnostics/**/*.ts",
    "app/services/logging/**/*.ts",
    "app/services/outbox/**/*.ts",
    "app/services/pagination/**/*.ts",
    "app/services/security/environment.server.ts"
  ],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "node_modules"]
}
